* {
    list-style: none;
}

body {
    font-family: Helvetica, Arial, "YakuHanJPsLight", "proxima-nova", -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.75;
    color: #4c4c4c;
}

.container {
    width: 1200px;
    margin: 0 auto;
    /* background: #d3f1f0; */
}

a:hover {
    opacity: 0.5;
    text-decoration: none;
    color: #C9B686;
}

img:hover {
    opacity: 0.6;
}

.navbar-brand {
    font-size: 14px;
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-nav {
    font-size: .8em;
    font-weight: 500;
}

h1 {}

h2 {
    font-size: 27px;
    margin: 40px 0;
}

h3 {
    color: #fff;
    font-size: 20px;
    margin-top: 50px;
}

.g-btn {
    width: 300px;
    border: 1px solid #dbdbdb;
    font-size: 14px;
    padding: 20px;
    text-align: center;
    margin: 80px auto;
}

* {
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    /* thumb and track color */
    scrollbar-width: 0px;
}

*::-webkit-scrollbar {
    width: 0;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
}

* {
    -ms-overflow-style: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

span.price {
    font-size: 12px;
    color: #8d8d8d;
}
span.new {
    color: #F11515;
    padding-right: 5px;
    font-size: 12px;
}

span.rec {
    color: #e7ac3d;
    padding-right: 5px;
    font-size: 12px;
}

span.restock {
    color: #c78ee4;
    padding-right: 5px;
    font-size: 12px;
}

.logo-item {
    width: 100px;
}
.logo-item img {
    width: 100%;
}

/* textOverflow --------------------- */

.textOverflow {
    overflow: hidden;
    width: 100%;
}

.textOverflow p {
    font-size: 14px;
    height: 37px;
    line-height: 1.4;
    position: relative;
    padding-right: 10px;
}

.textOverflow p:before, .textOverflow p:after {
    background: #fff;
    position: absolute;
}

.textOverflow p::before {
    content: "...";
    top: 18px;
    right: 0px;
}

.textOverflow p:after {
    content: "";
    height: 100%;
    width: 100%;
}


/*==================================================
top-tスライダーのためのcss
===================================*/

.top-slider {
    position: relative;
      
}

.slider-item {
    width: 100%;
    /*各スライダー全体の横幅を画面の高さいっぱい（100%）にする*/
    height: 40vw;
    /*各スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
   
}

.slider-item img {
    object-fit: cover;
    object-position: 0 50%;
    height: auto;
    width: 100%;
    height: 100%;
}

/*矢印の設定*/

/*戻る、次へ矢印の位置*/

.top-slick-prev, .top-slick-next {
    position: absolute;
    /*絶対配置にする*/
    z-index: 5;
    top: 35%;
    cursor: pointer;
    /*マウスカーソルを指マークに*/
    outline: none;
    /*クリックをしたら出てくる枠線を消す*/
    border-top: 2px solid #ccc;
    /*矢印の色*/
    border-right: 2px solid #ccc;
    /*矢印の色*/
    height: 25px;
    width: 25px;
}

.top-slick-prev {
    /*戻る矢印の位置と形状*/
    left: 2.5%;
    transform: rotate(-135deg);
}

.top-slick-next {
    /*次へ矢印の位置と形状*/
    right: 2.5%;
    transform: rotate(45deg);
}

/*ドットナビゲーションの設定*/

.slick-dots {
    position: relative;
    z-index: 3;
    text-align: center;
    margin: 30px 0 0 0;
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.slick-dots button {
    color: transparent;
    outline: none;
    width: 8px;
    /*ドットボタンのサイズ*/
    height: 8px;
    /*ドットボタンのサイズ*/
    display: block;
    border-radius: 50%;
    background: #ccc;
    /*ドットボタンの色*/
}

.slick-dots .slick-active button {
    background: #333;
    /*ドットボタンの現在地表示の色*/
}


/* navbar---------------------------- */

.nav-topline {
    height: 20px;
    width: 100%;
    background-color: #537072;
    /* background-color: #85CBCD; */
    /* background-color: #e2d4e9; */
}

.nav-bottomline {
    height: 50px;
    width: 100%;
    background-color: #8e9b973b;
}

.g-nav {
    margin: 0 auto;
}

.g-navicon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 150px;
    font-size: 17px;
    margin-left: auto;
    margin-right: 8px;
}

.item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
}

.item li {
    width: 15%;
    height: auto;
}

.item-text {
    margin-top: 10px;
}

.recommend, .recently {
    margin-top: 150px;
}

/* .item-box {
    display: grid;
} */

.item-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* カテゴリ------------------------- */

.category-item {
    display: flex;
    margin: 0;
    border-left: 1px solid #dbdbdb;
    border-top: 1px solid #dbdbdb;
    background-color: #fff;
    flex-wrap: wrap;
}

.category li {
    width: 25%;
    border-right: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    box-sizing: border-box;
    padding: 15px 10px;
}

.cate-img {
    width: 100%;
    height: 150px;
}

.cate-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-head {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 50px;
}

.fa-angle-right {
    margin-left: 15px;
}

.category-child {
    border-top: 1px dashed #dbdbdb;
    padding-top: 20px;
}

.category .more-item {
    text-align: right;
    padding-top: 10px;
    color: #537072; 
    color: #85CBCD;
    font-size: 14px;
}

.cate-link {
    position: relative;
    width: 95%;
    display: inline-block;
    font-size: 15px;
}

.cate-link {
    margin-right: 10px;
    width: 90%;
}

.category-head p {
    width: 100%;
}

.cate-link::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    padding: 0;
    width: 8px;
    height: 8px;
    margin-top: -2px;
    margin-right: -5px;
    border-top: solid 1px #666;
    border-right: solid 1px #666;
    -webkit-transform: rotate( 45deg);
    transform: rotate( 45deg);
    content: "";
}

/* ランキング-------------------------- */

.rank-item {
    display: flex;
    font-size: 14px;
}

.rank-item li {
    border-left: #c4c4c4 solid 1px;
    padding: 0 15px;
    text-align: center;
    position: relative;
}

.rank-item li:last-child {
    border-right: #c4c4c4 solid 1px;
}

.right-border {
    border-right: #c4c4c4 solid 1px;
}

.rank img {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    object-fit: cover;
}

.ranq-text {
    padding-top: 15px;
}

.rank .number {
    color: #fff;
    background: #C9B686;
    border-radius: 50%;
    font-size: 18px;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 2;
    top: 15px;
    left: 25px;
}

/* ネットサービスについて---------------------- */

.service-itme {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-box img {
    max-width: 30%;
}

.service-box {
    overflow-wrap: break-word;
    text-align: center;
    align-items: center;
    width: 190px;
    height: auto;
}

.service-text {
    font-size: 14px;
}

.service-icon {
    font-size: 30px;
}

.info {
    background: #8e9b973b;
    padding: 50px 0;
    font-size: 19px;
    line-height: 2.5em;
    font-size: 14px;
}

/* お知らせ------------------------- */

.news-pick {
    display: flex;
}

.pickup {
    width: 40%;
    height: auto;
    /* margin-top: 40px; */
}

.pickup img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: 0 70%;
}

.pick-mb {
    margin-bottom: 20px;
}

.news {
    width: 60%;
}

.news-item {
    display: flex;
    border-bottom: dotted 1px #333;
    margin-right: 50px;
    margin-bottom: 15px;
}

.news-head {
    margin-right: 10px;
}

/* お客様サポート　ご利用ガイド--------------------- */

.gide-box {
    display: flex;
}

.gide {
    padding: 40px 0 0;
    margin-left: auto;
}

.gide-text {
    font-size: 14px;
}

.gide-text li {
    padding-right: 40px;
}

.gide-item {
    width: 40%;
}

.support {
    width: 40%;
    font-size: 14px;
}

.sns-icon {
    padding: 2vw 0;
    margin: 2vw 0;
}

.sns-icon li {
    padding-bottom: 20px;
    font-size: 30px;
    position: relative;
}

footer {
    text-align: center;
    padding: 50px;
    font-size: 11px;
    background: #537072;
    background: #d9cbdf;
    background: #85CBCD;
    color: #fff;
}

.footer-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text li {
    padding: 5px;
}

@media screen and (max-width: 992px) {
    .container {
        width: 95%;
        margin: 0 auto;
        padding: 0;
    }
    .navbar-nav {
        font-size: .7em;
    }
    .nav-topline {
        height: 2vw;
    }
   
    .g-navicon {
        width: 14%;
        font-size: 14px;
    }
    p, dl {
        font-size: 15px;
    }
    .row {
        margin: 0 auto;
    }
    .fa-bars {
        font-size: 30px;
    }
    h2 {
        font-size: 3vw;
        padding: 2vw 0;
        margin: 2vw 0;
    }
    .sliderBox {
        width: 100%;
        padding: 5px;
        overflow-x: auto;
        overflow-y: hidden;
        background: #fff;
        /* border:1px solid #000; */
    }
    .slider {
        width: 900px;
        overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
    }
    .sliderBox::-webkit-scrollbar {
        display: none;
        height: 0 !important;
    }
    .recommend, .recently {
        margin-top: 10vw;
    }
    .item-box {
        float: left;
        /* height: 140px; */
    }
    .item-box img {
        height: 170px;
    }
    .news {
        padding-right: 0;
        width: 100%;
    }
    .pickup {
        width: 80%;
    }
    .service-itme, .gide-text, .news-pick {
        flex-direction: column;
    }
    .service-box {
        display: flex;
        width: auto;
    }
    .service-text p {
        font-size: 17px;
    }
    .service-icon {
        font-size: 50px;
        margin-right: 30px;
        width: 100px;
    }
    .balloon1-left {
        position: relative;
        display: inline-block;
        margin: 1.5em 0 1.5em 15px;
        padding: 17px 10px;
        /* min-width: 120px; */
        width: 70%;
        font-size: 16px;
        background: #e2d4e9;
        background: #8e9b973b;
        border-radius: 3px;
    }
    .balloon1-left:before {
        content: "";
        position: absolute;
        top: 50%;
        left: -30px;
        margin-top: -15px;
        border: 15px solid transparent;
        border-right: 15px solid #e2d4e9;
        border-right: 15px solid #8e9b973b;
    }
    .balloon1-left p {
        margin: 0;
        padding: 0;
    }
    .g-box {
        height: 40px;
        background: transparent;
    }
    .gide {
        text-align: left;
    }
    .gide-text {
        align-items: flex-start;
    }
    .gide-text li {
        padding: 0;
        line-height: 2.3em;
    }
}

@media screen and (max-width: 768px) {
    .navbar-nav {
        font-size: .6em;
    }
    .category li {
        width: 50%;
    }
    .footer-text {
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }
    .navbar-brand img {
        width: 45vw;
    }
    .navbar-toggler, .navbar {
        padding: 0;
    }
    .fa-bars {
        font-size: 1.75rem;
    }
    .g-navicon {
        width: 20%;
    }
    p, dl, li {
        font-size: 3vw;
    }
    h2 {
        font-size: 4vw;
        text-align: left;
        margin-bottom: 2vw;
        margin-top: 10vw;
    }
    .g-btn {
        width: 60vw;
        font-size: 3vw;
        padding: 5vw;
    }
    .category-child {
        display: none;
    }
    .category li {
        width: 50%;
        padding: 5px;
    }
    .category-head .fas {
        text-align: right;
    }
    .info, .gide {
        padding: 0 0 7vw;
    }
    .sns-icon {
        margin-top: 10vw;
    }
    .sns-icon li {
        font-size: 4vw;
        padding-bottom: 2vw;
    }
}